<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/car_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/car_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/car_details_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/car_details_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_star_white" />

    <ImageView
        android:id="@+id/car_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/car_details_description"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mercedes_amg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>